<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="assets/vendor/css/bootstrap.css" />
  <link rel="stylesheet" href="assets/main/css/style.css" />
</head>

<body>
  <!-- ################# Home page begin ################# -->
  <div class="home" id="home">
    <nav class="navbar navbar-expand-lg" data-bs-theme="dark">
      <div class="container">
        <a class="navbar-brand logo" href="#">SaulDesign</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0 gap-4">
            <li class="nav-item">
              <a class="nav-link nav_font active" aria-current="page" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav_font" href="#about">About Me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav_font" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container h-75">
      <div class="row cs_row align-items-center">
        <div class="col-12 col-lg-7 d-flex home_text">
          <div class="me-4 home_vector" style="margin-top: 80px">
            <img src="assets/main/imgs/home_vector.svg" alt="home vector" />
          </div>
          <div class="d-flex flex-column row-gap-4">
            <div>
              <h1 class="creative m-0 p-0">CREATIVE&nbsp;UI</h1>
              <h1 class="designer m-0 p-0">DESIGNER</h1>
            </div>
            <div class="d-flex gap-4">
              <a href="#" class="btn btn_hire">Hire me</a>
              <a href="#" class="btn btn_cv"><span class="pe-2">Download CV</span>
                <img src="assets/main/imgs/download.svg" alt="download symbol" width="24px" height="24px"
                  style="padding-bottom: 3px" />
              </a>
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-5">
          <div class="position-relative">
            <div class="position-absolute home_back">
              <img src="assets/main/imgs/home_doodles _mixed_round.png" alt="..." style="width: 100%; height: auto" />
            </div>
            <div class="position-absolute z-2 home_illustrator">
              <img src="assets/main/imgs/home_illustrator.png" alt="..." style="width: 100%; height: auto" />
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="position_arrow">
      <a href="#about" class="btn_arrow"><img src="assets/main/imgs/down_arrow.png" alt="..." /></a>
    </div>
  </div>
  <!-- ################# Home page end ################# -->

  <!-- ################# About Section Begin ################# -->
  <div class="about py-5" id="about">
    <div class="container h-75">
      <div class="row h-100 align-items-center">
        <div class="col-12 col-lg-5">
          <h1 class="d_header w_header">About <span class="b_header">me</span></h1>
          <p class="d_text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc
            vulputate libero et velit interdum, ac aliquet odio mattis. Class
            aptent taciti sociosqu ad litora torquent per conubia nostra, per
            inceptos himenaeos. Curabitur tempus urna at turpis condimentum
            lobortis.... <b>Read more</b>
          </p>
        </div>
        <div class="col-12 col-lg-7 cs_height">
          <div class="position-relative">
            <div class="position-absolute about_back">
              <img src="assets/main/imgs/about_doodle items.svg" alt="..." style="width: 100%; height: auto" />
            </div>
            <div class="position-absolute z-2 about_illustrator">
              <img src="assets/main/imgs/about_illustrator.png" alt="..." style="width: 100%; height: auto" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- ################# About Section End ################# -->


  <!-- ################# Works Section Begin ################# -->
  <div class="works py-5">
    <div class="container d-flex flex-column row-gap-5 py-5">
      <h1 class="d_header w_header">My recent <span class="b_header">works</span></h1>
      <div class="works_btn_group d-flex flex-wrap row-gap-3 gap-3">
        <a href="#" class="works_btn active_btn">All</a>
        <a href="#" class="works_btn">UI</a>
        <a href="#" class="works_btn">UX</a>
        <a href="#" class="works_btn">Web Design</a>
      </div>

      <div class="card_group">
        <div class="row d-flex row-gap-3 px-5 px-md-0">

          <div class="col-12 col-md-4">
            <div class="cs_card d-flex justify-content-center">
              <img src="assets/main/imgs/Course_Website_Landing_Page_Thumbnail_1.svg" alt="Course web-site"
                style="width: 85%; height: auto;">
            </div>
          </div>

          <div class="col-12 col-md-4">
            <div class="cs_card">
              <img src="assets/main/imgs/laptops.svg" alt="Course web-site" style="width: 100%; height: auto;">
            </div>
          </div>

          <div class="col-12 col-md-4">
            <div class="cs_card">
              <img src="assets/main/imgs/phones.svg" alt="Course web-site" style="width: 100%; height: auto;">
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
  <!-- ################# Works Section End ################# -->




  <!-- ################# Project Section Begin ################# -->
  <div class="project py-5" id="contact">
    <div class="container">
      <div class="d-flex justify-content-center ms-5 mb-3">
        <img src="assets/main/imgs/keyboard.svg" alt="keyboard">
      </div>
      <div class="row row-gap-5">
        <div class="col-12 col-lg-6">
          <h1 class="d_header w_header">Got a project in <span class="b_header">mind?</span></h1>
          <div class="d-flex justify-content-md-start justify-content-center">
            <div class="mt-5 d-md-block d-none ">
              <img src="assets/main/imgs/project_vector.png" alt="vector">
            </div>
            <img src="assets/main/imgs/progress_illistrator.png" alt="Progress illustrator">
          </div>
        </div>
        <div class="col-12 col-lg-6">
          <form class="px-2">
            <div class="row row-gap-4">
              <div class="col-6">
                <label for="name" class="form-label my_label">Your name</label>
                <input type="text" name="name" id="name" placeholder="Name" class="form-control cs_form">
              </div>
              <div class="col-6">
                <label for="email" class="form-label my_label">Your email</label>
                <input type="email" name="email" id="email" placeholder="Email" class="form-control cs_form">
              </div>
              <div class="col-12">
                <label for="message" class="form-label my_label">Your Message</label>
                <textarea name="message" id="message" placeholder="Message" class="form-control cs_form" rows="10"></textarea>
              </div>
              <div>
                <button type="submit" class="message_btn">Send Message <img src="assets/main/imgs/send.svg" alt="submit image" class="mt-1 ms-1"> </button>
              </div>
            </div>
          </form>
        </div>
      </div>

      <div class="d-flex justify-content-end me-5">
        <img src="assets/main/imgs/mail.svg" alt="mail">
      </div>
    </div>
  </div>
  <!-- ################# Project Section End ################# -->


  <!-- ################# Footer Section Begin ################# -->

  <footer class="py-5">
    <div class="container">
      <div class="footer_nav d-flex justify-content-center gap-2 gap-md-5">
        <a href="#home" class="text-decoration-none"> <img src="assets/main/imgs/home.svg" class="mb-2" alt="home"> <span class="footer_link ms-2">Home</span></a>
        <a href="#about" class="text-decoration-none"> <img src="assets/main/imgs/user.svg" class="mb-2" alt="user"> <span class="footer_link ms-2">About me</span> </a>
        <a href="#contact" class="text-decoration-none"> <img src="assets/main/imgs/phone.svg" class="mb-2" alt="contact"> <span class="footer_link ms-2">Contact</span> </a>
      </div>
      <div class="social_media d-flex justify-content-center gap-3 py-4">
        <div class="social_item">
          <img src="assets/main/imgs/facebook.svg" alt="facebook">
        </div>
        <div class="social_item">
          <img src="assets/main/imgs/instagram.svg" alt="instagram">
        </div>
        <div class="social_item">
          <img src="assets/main/imgs/twitter.svg" alt="twitter">
        </div>
        <div class="social_item">
          <img src="assets/main/imgs/youtube.svg" alt="youtube">
        </div>
      </div>

      <p class="terms text-md-end text-center">Terms of Service - Privacy Policy</p>
    </div>
  </footer>

  <!-- ################# Footer Section End ################# -->





  <script src="assets/vendor/js/bootstrap.bundle.js"></script>
</body>

</html>